{
  "name": "@flow-machine/service",
  "type": "module",
  "scripts": {
    "build": "bun build src/api.ts --outdir ./dist --target bun",
    "check-types": "tsc --noEmit --skipLibCheck",
    "dev": "bun --watch src/api.ts",
    "dev:worker": "bun --watch src/worker.ts",
    "lint": "eslint",
    "start": "NODE_ENV=production bun dist/api.js",
    "start:worker": "NODE_ENV=production bun src/worker.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@date-fns/utc": "catalog:",
    "@daytonaio/sdk": "catalog:",
    "@elysiajs/cors": "catalog:",
    "@elysiajs/openapi": "catalog:",
    "@inngest/workflow-kit": "catalog:",
    "@openrouter/sdk": "catalog:",
    "autumn-js": "catalog:",
    "axios": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "elysia": "catalog:",
    "es-toolkit": "catalog:",
    "inngest": "catalog:",
    "mongodb": "catalog:",
    "neverthrow": "catalog:",
    "pino": "catalog:",
    "resend": "catalog:",
    "ulid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "catalog:",
    "@flow-machine/eslint-config": "workspace:*",
    "@flow-machine/typescript-config": "workspace:*",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "type-fest": "catalog:",
    "eslint": "catalog:"
  }
}
