{
  "exclude": ["node_modules"],
  "extends": "@flowmachine/typescript-config/app-nextjs.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "next.config.ts", "next-env.d.ts", ".next/types/**/*.ts"]
}
