{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(bun run check-types:*)",
      "Bash(bun run test:*)",
      "Bash(bun run lint:*)"
    ]
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  }
}
