{
  "extends": "@flowmachine/typescript-config/base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
